.footer {
  grid-area: footer;
}

.header {
  grid-area: header;
}

.content {
  grid-area: content;
}

.container {
  display: grid;
  min-height: 100vh;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    'header'
    'content'
    'footer';
}

.quarter-grid.wp-block-columns {
  flex-wrap: wrap;

  > .wp-block-column {
    flex-basis: 100%;

    @media (min-width: $screen-small) {
      flex-basis: 50%;
    }

    @media (min-width: $screen-medium) {
      flex-basis: 25%;
    }
  }
}

.auto-grid.wp-block-columns {
  flex-wrap: wrap;

  > .wp-block-column {
    flex-basis: 100%;

    @media (min-width: $screen-small) {
      flex-basis: 50%;
    }

    @media (min-width: $screen-medium) {
      flex-basis: 0;
      flex-grow: 1;
    }
  }
}